@ingressIp = 10.42.0.10
@baseUrl = http://{{ingressIp}}/api/v1/yolo

# Stage 3 ingress request through Traefik and the KEDA HTTP add-on.
# Uses the ingress IP directly so REST clients do not depend on local DNS.
# On this local k3s setup, Traefik is currently advertised on the cluster
# network node IPs rather than the external NAT addresses.
# The `Host` header still targets the `models.local` ingress rule.
POST {{baseUrl}}/predict
Host: models.local
Content-Type: application/json

{
  "input": "https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg"
}
