#cloud-config

# This default template now performs the full Stage 2 local-cluster bootstrap:
# - basic host identity and SSH access
# - guest preflight for Kubernetes
# - safe mounting of the qcow2-backed node-local data disk
# - optional k3s bootstrap and add-on manifests
#
# Reference: https://cloudinit.readthedocs.io/en/latest/topics/datasources/nocloud.html
hostname: ${hostname}
manage_etc_hosts: true

# `package_update` refreshes apt metadata before the package list below is
# installed. Changing this to `false` speeds up first boot, but it also makes
# package availability more dependent on the image's baked-in metadata.
package_update: true
packages:
  - qemu-guest-agent
  - curl
  - ca-certificates

users:
  - default
%{ if length(ssh_authorized_keys) > 0 ~}
# This block is conditional so the template also works in docs/tests that do
# not inject SSH keys.
ssh_authorized_keys:
%{ for ssh_key in ssh_authorized_keys ~}
  - ${ssh_key}
%{ endfor ~}
%{ endif ~}

# `write_files` lays down the scripts and manifests that make the node useful.
# Cloud-init writes these before `runcmd` executes, which is why the scripts can
# assume the files already exist by the time they run.
write_files:
  - path: /etc/modules-load.d/model-service-k8s.conf
    permissions: "0644"
    content: |
      overlay
      br_netfilter
  - path: /etc/sysctl.d/90-model-service-k8s.conf
    permissions: "0644"
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1
  - path: /usr/local/sbin/model-service-preflight.sh
    permissions: "0755"
    content: |
%{ for line in split("\n", preflight_script) ~}
      ${line}
%{ endfor ~}
%{ if kubernetes_enabled ~}
  - path: /usr/local/sbin/model-service-k3s-bootstrap.sh
    permissions: "0755"
    content: |
%{ for line in split("\n", k3s_bootstrap_script) ~}
      ${line}
%{ endfor ~}
%{ endif ~}
%{ for manifest_name, manifest_content in addon_manifests ~}
  - path: /var/lib/rancher/k3s/server/manifests/${manifest_name}
    permissions: "0644"
    content: |
%{ for line in split("\n", manifest_content) ~}
      ${line}
%{ endfor ~}
%{ endfor ~}

# `runcmd` is where cloud-init performs the actual first-boot actions. The
# order matters:
# 1. enable the qemu guest agent
# 2. prepare the node-local data disk
# 3. install and start k3s
runcmd:
  - systemctl enable --now qemu-guest-agent
  - /usr/local/sbin/model-service-preflight.sh
%{ if kubernetes_enabled ~}
  - /usr/local/sbin/model-service-k3s-bootstrap.sh
%{ endif ~}
